<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,=">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>
<body>
  <div id="button-container">
    <button type="submit" class="btn btn-primary" id="Cats">Cats</button>
    <button type="submit" class="btn btn-primary" id="Dogs">Dogs</button>
    <button type="submit" class="btn btn-primary" id="Dinos">Dinos</button>
  </div>

  <div id="card-container">
 <!-- THIS IS CARD 1 -->
  <div id="card" style="width: 18rem;">
    <h2 id="name"> Name </h2>
    <div id="card-body">
      <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
      <div id="color"> Color: Purpley-Blue </div>
      <div id="specialSkill"> Special Skill: Roaring </div>
  </div>
  <footer id="typeOfPet"> dino </footer> 
</div>

 <!-- THIS IS CARD 2 -->
 
 <div id="card" style="width: 18rem;">
  <h2 id="name"> Name </h2>
  <div id="card-body">
    <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
    <div id="color"> Color: Purpley-Blue </div>
    <div id="specialSkill"> Special Skill: Roaring </div>
</div>
<footer id="typeOfPet"> dino </footer> 
</div>

 <!-- THIS IS CARD 3 -->
 
 <div id="card" style="width: 18rem;">
  <h2 id="name"> Name </h2>
  <div id="card-body">
    <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
    <div id="color"> Color: Purpley-Blue </div>
    <div id="specialSkill"> Special Skill: Roaring </div>
</div>
<footer id="typeOfPet"> dino </footer> 
</div>

 <!-- THIS IS CARD 4 -->
 
 <div id="card" style="width: 18rem;">
  <h2 id="name"> Name </h2>
  <div id="card-body">
    <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
    <div id="color"> Color: Purpley-Blue </div>
    <div id="specialSkill"> Special Skill: Roaring </div>
</div>
<footer id="typeOfPet"> dino </footer> 
</div>

 <!-- THIS IS CARD 5 -->
 
 <div id="card" style="width: 18rem;">
  <h2 id="name"> Name </h2>
  <div id="card-body">
    <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
    <div id="color"> Color: Purpley-Blue </div>
    <div id="specialSkill"> Special Skill: Roaring </div>
</div>
<footer id="typeOfPet"> dino </footer> 
</div>

 <!-- THIS IS CARD 6 -->
 
 <div id="card" style="width: 18rem;">
  <h2 id="name"> Name </h2>
  <div id="card-body">
    <img src="/images/dino.jpg" class="card-img-top" alt="card-img-top">
    <div id="color"> Color: Purpley-Blue </div>
    <div id="specialSkill"> Special Skill: Roaring </div>
</div>
<footer id="typeOfPet"> dino </footer> 
</div>
</div>
  
  <script src="main.js"></script>
</body>
</html>
